
sudo apt-get install ros-melodic-serial

sudo apt-get install ros-melodic-teraranger

sudo apt-get install ros-melodic-teraranger-array


dmesg

[24367.942833] usb 1-1: new full-speed USB device number 7 using xhci_hcd
[24368.092132] usb 1-1: New USB device found, idVendor=0483, idProduct=5740, bcdDevice= 2.00
[24368.092134] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[24368.092135] usb 1-1: Product: TeraRanger Evo Mini
[24368.092136] usb 1-1: Manufacturer: Terabee
[24368.092137] usb 1-1: SerialNumber: 367C374E3439
[24368.109453] cdc_acm 1-1:1.0: ttyACM0: USB ACM device
[24368.109706] usbcore: registered new interface driver cdc_acm
[24368.109707] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters


sudo chmod 777 /dev/ttyACM0

LIDAR

rostopic echo /teraranger_evo_mini/range

--------------------------


