beginner_tutorials
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/cmake.lock /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/./cmake.lock
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/beginner_tutorials/talker /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/beginner_tutorials/talker
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/beginner_tutorials/listener /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/beginner_tutorials/listener
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/beginner_tutorials/add_two_ints_client /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/beginner_tutorials/add_two_ints_client
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/beginner_tutorials/add_two_ints_server /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/beginner_tutorials/add_two_ints_server
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/python2.7/dist-packages/beginner_tutorials/__init__.py /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/python2.7/dist-packages/beginner_tutorials/__init__.py
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/python2.7/dist-packages/beginner_tutorials/srv/__init__.py /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/python2.7/dist-packages/beginner_tutorials/srv/__init__.py
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/python2.7/dist-packages/beginner_tutorials/srv/_AddTwoInts.py /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/python2.7/dist-packages/beginner_tutorials/srv/_AddTwoInts.py
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/python2.7/dist-packages/beginner_tutorials/msg/__init__.py /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/python2.7/dist-packages/beginner_tutorials/msg/__init__.py
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/python2.7/dist-packages/beginner_tutorials/msg/_Num.py /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/python2.7/dist-packages/beginner_tutorials/msg/_Num.py
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/lib/pkgconfig/beginner_tutorials.pc /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/lib/pkgconfig/beginner_tutorials.pc
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/include/beginner_tutorials/AddTwoInts.h /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/include/beginner_tutorials/AddTwoInts.h
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/include/beginner_tutorials/Num.h /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/include/beginner_tutorials/Num.h
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/include/beginner_tutorials/AddTwoIntsRequest.h /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/include/beginner_tutorials/AddTwoIntsRequest.h
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/include/beginner_tutorials/AddTwoIntsResponse.h /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/include/beginner_tutorials/AddTwoIntsResponse.h
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/beginner_tutorials/cmake/beginner_tutorials-msg-extras.cmake /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/beginner_tutorials/cmake/beginner_tutorials-msg-extras.cmake
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/beginner_tutorials/cmake/beginner_tutorialsConfig.cmake /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/beginner_tutorials/cmake/beginner_tutorialsConfig.cmake
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/beginner_tutorials/cmake/beginner_tutorialsConfig-version.cmake /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/beginner_tutorials/cmake/beginner_tutorialsConfig-version.cmake
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/beginner_tutorials/cmake/beginner_tutorials-msg-paths.cmake /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/beginner_tutorials/cmake/beginner_tutorials-msg-paths.cmake
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/gennodejs/ros/beginner_tutorials/_index.js /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/gennodejs/ros/beginner_tutorials/_index.js
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/gennodejs/ros/beginner_tutorials/srv/AddTwoInts.js /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/gennodejs/ros/beginner_tutorials/srv/AddTwoInts.js
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/gennodejs/ros/beginner_tutorials/srv/_index.js /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/gennodejs/ros/beginner_tutorials/srv/_index.js
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/gennodejs/ros/beginner_tutorials/msg/Num.js /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/gennodejs/ros/beginner_tutorials/msg/Num.js
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/gennodejs/ros/beginner_tutorials/msg/_index.js /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/gennodejs/ros/beginner_tutorials/msg/_index.js
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/srv/_package.lisp /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/srv/_package.lisp
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/srv/_package_AddTwoInts.lisp /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/srv/_package_AddTwoInts.lisp
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/srv/AddTwoInts.lisp /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/srv/AddTwoInts.lisp
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/srv/beginner_tutorials-srv.asd /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/srv/beginner_tutorials-srv.asd
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/msg/_package.lisp /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/msg/_package.lisp
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/msg/beginner_tutorials-msg.asd /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/msg/beginner_tutorials-msg.asd
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/msg/_package_Num.lisp /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/msg/_package_Num.lisp
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/common-lisp/ros/beginner_tutorials/msg/Num.lisp /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/common-lisp/ros/beginner_tutorials/msg/Num.lisp
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/roseus/ros/beginner_tutorials/manifest.l /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/roseus/ros/beginner_tutorials/manifest.l
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/roseus/ros/beginner_tutorials/srv/AddTwoInts.l /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/roseus/ros/beginner_tutorials/srv/AddTwoInts.l
/home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/.private/beginner_tutorials/share/roseus/ros/beginner_tutorials/msg/Num.l /home/ctrazzi/Corso_ITC_ICS/beginner_tutorial/catkin_ws/devel/share/roseus/ros/beginner_tutorials/msg/Num.l
